"G. C. Super"
"EX2"
"13/07/98"
57,9
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"04:00 am","12:00 pm","McLachlan, Nicole ","McLachlan, Nicole ","McLachlan, Nicole ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","01:00 am","Sheahan, Gemma ","Sheahan, Gemma ","Sheahan, Gemma ","Andersen, Amy "," "," "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:00 am","Searle, Genevieve ","Collie, Virgil ","Searle, Genevieve ","McLachlan, Nicole "," ","Searle, Genevieve "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole ","Costigan, KieranMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Cahill, KristenMcLachlan, Nicole ","McLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Searle, GenevieveMcLachlan, Nicole ","McLachlan, Nicole ","D'Artagnan, AllanMcLachlan, Nicole "," "," "," "," "
"08:00 am","06:30 pm","Sheahan, GemmaMcLachlan, Nicole ","Andersen, AmyMcLachlan, Nicole ","McLachlan, Nicole "," "," "," "," "
"08:15 am","02:30 am","Turnbull, Christopher ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Turnbull, Christopher "
"08:15 am","02:30 am","Turnbull, Christopher ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Turnbull, Christopher "
"08:15 am","02:30 am","Turnbull, Christopher ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Turnbull, Christopher "
"08:15 am","02:30 am","Turnbull, Christopher ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Turnbull, Christopher "
"08:15 am","02:30 am","Turnbull, Christopher ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Turnbull, Christopher "
"08:15 am","02:30 am","Turnbull, Christopher ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Costigan, Kieran ","Turnbull, Christopher "
