Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\DBADAPT.DLL#Microsoft Data Adapter Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=modProcs; MODPROCS.BAS
Form=MDIMAIN.FRM
Form=FRMABOUT.FRM
Form=FRMSCRAT.FRM
Form=FRMMSG.FRM
Form=FRMTIME.FRM
Form=FRMREGIS.FRM
Form=FRMTHANK.FRM
Form=FRMSEARC.FRM
Form=frmRoster.frm
Form=FRMGRAPH.FRM
Form=FRMSPLAS.FRM
Form=FRMSET.FRM
Object={008BBE7B-C096-11D0-B4E3-00A0C901D681}#1.0#0; TeeChart.ocx
IconForm="mdiMain"
Startup="Sub Main"
HelpFile="gsr.hlp"
Title="Generic Staff Roster"
ExeName32="GSR.exe"
Command32=""
Name="GSR32"
HelpContextID="10"
Description="Generic Staff Roster"
CompatibleMode="0"
MajorVer=32
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Generic Staff Roster 32bit"
VersionCompanyName="David Gilbert"
VersionFileDescription="Main Executable"
VersionLegalCopyright="GSR Copyright 1997, 1998. David Gilbert."
VersionLegalTrademarks="Pending"
VersionProductName="GSR32 - Generic Staff Roster"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
