[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=C:\CONTRACT\GSR\SETUPWIZ\

[Flags]
AppTitle=Generic Staff Roster
DefaultDir=$(ProgramFiles)\GSR
MakeFilePath=C:\CONTRACT\GSR\GSR.VBP,0
Disk Drive=-1
Disk Type=C:\CONTRACT\GSR\DISTRIB\
AppExeName=C:\CONTRACT\GSR\GSR.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=347212

[Dependencies]
File1=E:\WIN3\SYSTEM\COMDLG16.OCX,0,32764
File2=E:\WIN3\SYSTEM\THREED16.OCX,0,32764
File3=E:\WIN3\SYSTEM\GRID16.OCX,0,32764
File4=E:\WIN3\SYSTEM\MSMASK16.OCX,0,32764
File5=E:\WIN3\SYSTEM\TABCTL16.OCX,0,32764
File6=E:\WIN3\SYSTEM\CRYSTL16.OCX,0,32764
File7=E:\WIN3\SYSTEM\GRAPH16.OCX,0,32764
File8=E:\WIN3\SYSTEM\DAO2516.DLL,0,32763

[DB Drivers]
File1=WordMerge,Word Merge,1,0
File2=Text,Text,1,0
File3=Excel,Excel,1,0
File4=Excel5.0,Excel 5.0,1,0
File5=Excel4.0,Excel 4.0,1,0
File6=Excel3.0,Excel 3.0,1,0
File7=Paradox4.X,Paradox 4.X,1,0
File8=Paradox3.X,Paradox 3.X,1,0
File9=FoxPro2.6,FoxPro 2.6,1,0
File10=FoxPro2.5,FoxPro 2.5,1,0
File11=FoxPro2.0,FoxPro 2.0,1,0
File12=dBaseIV,dBase IV,1,0
File13=dBaseIII,dBase III,1,0
File14=Btrieve,Btrieve,1,2

[Files]
File1=E:\WIN3\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=E:\WIN3\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|,-1,0,0,0,,,0
File3=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File4=C:\VB\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File5=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File6=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File7=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File8=C:\VB\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File9=C:\VB\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File10=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File11=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File12=C:\VB\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File13=C:\VB\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File14=E:\WIN3\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|36|,-1,0,0,0,,,0
File15=E:\WIN3\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=E:\WIN3\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File17=E:\WIN3\SYSTEM\THREED16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File18=E:\WIN3\SYSTEM\GRID16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File19=E:\WIN3\SYSTEM\MSMASK16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File20=E:\WIN3\SYSTEM\TABCTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File21=E:\WIN3\SYSTEM\CRYSTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File22=E:\WIN3\SYSTEM\CRPE.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File23=E:\WIN3\SYSTEM\CRXLATE.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File24=E:\WIN3\SYSTEM\UXDDISK.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File25=E:\WIN3\SYSTEM\UXFDIF.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File26=E:\WIN3\SYSTEM\UXFREC.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File27=E:\WIN3\SYSTEM\UXFSEPV.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File28=E:\WIN3\SYSTEM\UXFTEXT.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File29=E:\WIN3\SYSTEM\PDBDAO.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File30=E:\WIN3\SYSTEM\PDCTDAO.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File31=E:\WIN3\SYSTEM\PDIRDAO.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File32=E:\WIN3\SYSTEM\PDSODBC.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File33=E:\WIN3\SYSTEM\PDBBND.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File34=E:\WIN3\SYSTEM\GRAPH16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File35=E:\WIN3\SYSTEM\GSW16.EXE,0,$(WinSysPath),,|33|,-1,0,0,0,,,0
File36=E:\WIN3\SYSTEM\GSWDLL16.DLL,0,$(WinSysPath),,|33|,-1,0,0,0,,,0
File37=E:\WIN3\SYSTEM\DAO2516.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32763|,-1,0,0,0,,,0
File38=E:\WIN3\SYSTEM\MSAJT200.DLL,0,$(WinSysPath),,|36|,-1,0,0,0,,,0
File39=E:\WIN3\SYSTEM\MSJETERR.DLL,0,$(WinSysPath),,|36|,-1,0,0,0,,,0
File40=E:\WIN3\SYSTEM\MSJETINT.DLL,0,$(WinSysPath),,|36|,-1,0,0,0,,,0
File41=E:\WIN3\SYSTEM\VBAJET.DLL,0,$(WinSysPath),,|36|,-1,0,0,0,,,0
File42=E:\WIN3\SYSTEM\VBDB16.DLL,0,$(WinSysPath),,|36|,-1,0,0,0,,,0
File43=C:\CONTRACT\GSR\GSR.HLP,0,$(AppPath),,|32765|,-1,0,0,0,,,0
File44=C:\CONTRACT\GSR\GSR.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File45=C:\CONTRACT\GSR\GSR.DAT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File46=C:\CONTRACT\GSR\README.TXT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File47=C:\CONTRACT\GSR\REGISTER.TXT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File48=C:\CONTRACT\GSR\L_MASTER.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File49=C:\CONTRACT\GSR\L_ROSTER.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File50=C:\CONTRACT\GSR\L_STFDET.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File51=C:\CONTRACT\GSR\L_STFTIM.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File52=C:\CONTRACT\GSR\P_DETSTF.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File53=C:\CONTRACT\GSR\P_EXCEPT.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File54=C:\CONTRACT\GSR\P_GENSTF.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File55=C:\CONTRACT\GSR\P_MASTER.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File56=C:\CONTRACT\GSR\P_ROSDET.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File57=C:\CONTRACT\GSR\P_ROSTER.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File58=C:\CONTRACT\GSR\P_STFDET.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File59=C:\CONTRACT\GSR\P_STFTIM.RPT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
